<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.1.final using JasperReports Library version 6.2.1  -->
<!-- 2016-06-07T11:56:54 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="testmultivalue" pageWidth="900" pageHeight="842" whenNoDataType="BlankPage" columnWidth="860" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" isIgnorePagination="true" uuid="b5f47674-fd84-4f63-8d27-ad1696d56e2c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="xivo_stats"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Zebra" mode="Opaque">
		<paragraph lineSpacing="Single"/>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 1]]></conditionExpression>
			<style backcolor="#FFFFFF">
				<paragraph lineSpacing="Single"/>
			</style>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#F5F5F5">
				<paragraph lineSpacing="Single"/>
			</style>
		</conditionalStyle>
	</style>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="t1_t2" uuid="4e45f392-73c0-4f0f-bb4d-9ab74937b153">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="xivo_stats"/>
		<queryString>
			<![CDATA[select upper(name) AS name, seconds from queue_specific_time_period ;]]>
		</queryString>
		<field name="name" class="java.lang.String"/>
		<field name="seconds" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="queues" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["'premium','sales'"]]></defaultValueExpression>
	</parameter>
	<parameter name="date_debut" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["2015-01-01"]]></defaultValueExpression>
	</parameter>
	<parameter name="date_fin" class="java.lang.String">
		<defaultValueExpression><![CDATA["2015-01-01"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT queue,
				   t1.nb_offered,
				   t1.nb_answered,
				   t1.nb_abandoned,
				   t1.nb_closed,
				   t1.nb_full + t1.nb_divert_waittime +  t1.nb_divert_ca_ratio AS nb_saturated,
				   t1.nb_timeout,
				   t1.nb_leaveempty + t1.nb_joinempty AS nb_blocked,
				   to_char(t2.total_waittime / (t1.nb_answered + t1.nb_abandoned + t1.nb_timeout + t1.nb_leaveempty), 'HH24:MI:ss') AS avg_waittime,
				   trunc(t1.nb_answered::numeric / t1.nb_offered::numeric, 4) AS answer_rate,
				   trunc(t3.nb_answered_less_t1::numeric / t1.nb_answered::numeric, 4) AS qos_t1,
				   trunc((t3.nb_answered_less_t1+t3.nb_answered_btw_t1_t2)::numeric / t1.nb_answered::numeric, 4) AS qos_t2
FROM
(SELECT q.displayname AS queue,
				   sum(total) AS nb_offered,
				   sum(answered) AS nb_answered,
				   sum(abandoned) AS nb_abandoned,
				   sum(closed) AS nb_closed,
				   sum("full") AS nb_full,
				   sum(divert_ca_ratio) AS nb_divert_ca_ratio,
				   sum(divert_waittime) AS nb_divert_waittime,
				   sum(timeout) AS nb_timeout,
				   sum(joinempty) AS nb_joinempty,
				   sum(leaveempty) AS nb_leaveempty
FROM stat_queue_periodic sqp JOIN queuefeatures q ON sqp.queue = q.name
WHERE sqp.time  >= $P{date_debut}::timestamp AND sqp.time < ($P{date_fin} || ' 23:59:59')::timestamp AND sqp.queue IN ($P!{queues})
GROUP BY q.displayname) t1 NATURAL FULL JOIN
(SELECT q.displayname AS queue,
				   sum((CASE WHEN status = 'answered' THEN answer_time ELSE hangup_time END) - queue_time) AS total_waittime
FROM call_on_queue cq JOIN queuefeatures q ON cq.queue_ref = q.name
WHERE cq.queue_time  >= $P{date_debut}::timestamp AND cq.queue_time < ($P{date_fin} || ' 23:59:59')::timestamp
AND cq.queue_ref IN ($P!{queues}) AND cq.status IN ('answered', 'abandoned', 'timeout', 'leaveempty')
GROUP BY q.displayname) t2 NATURAL FULL JOIN
(SELECT q.displayname AS queue,
					 sum(answer_less_t1) AS nb_answered_less_t1,
 					 sum(answer_btw_t1_t2) AS nb_answered_btw_t1_t2
FROM stat_queue_specific sqs JOIN queuefeatures q ON sqs.queue_ref = q.name
WHERE sqs.time  >= $P{date_debut}::timestamp AND sqs.time < ($P{date_fin} || ' 23:59:59')::timestamp AND sqs.queue_ref  IN ($P!{queues})
GROUP BY q.displayname) t3;]]>
	</queryString>
	<field name="queue" class="java.lang.String"/>
	<field name="nb_offered" class="java.lang.Long"/>
	<field name="nb_answered" class="java.lang.Long"/>
	<field name="nb_abandoned" class="java.lang.Long"/>
	<field name="nb_closed" class="java.lang.Long"/>
	<field name="nb_timeout" class="java.lang.Long"/>
	<field name="nb_blocked" class="java.lang.Long"/>
	<field name="avg_waittime" class="java.lang.String"/>
	<field name="answer_rate" class="java.math.BigDecimal"/>
	<field name="qos_t1" class="java.math.BigDecimal"/>
	<field name="qos_t2" class="java.math.BigDecimal"/>
	<field name="nb_saturated" class="java.lang.Long"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="81" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="51" width="380" height="30" forecolor="#E77D39" uuid="9c7a5103-9507-4546-b863-2a5248aa86d5"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Statistiques des files d'attente par jour]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="99" splitType="Stretch">
			<componentElement>
				<reportElement style="Table_CH" x="1" y="37" width="100" height="20" uuid="3163704f-d470-487a-88f7-0eb95784b789">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="t1_t2" uuid="6e6e4c0d-3098-4224-a1db-fb8cf29606d2">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="50" uuid="8f7c6c1c-ba86-470f-9422-2b9f40892e6c">
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement mode="Opaque" x="0" y="0" width="50" height="20" backcolor="#F5F5F5" uuid="9fd96a8e-ac2d-44e5-9597-5dc8ed1d9cbc">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="9fa1621d-4df3-4cac-8f52-292c0b25d13d">
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement x="0" y="0" width="50" height="20" uuid="6c06334b-90f5-46cc-8744-3ca9599e3bd6">
									<property name="local_mesure_unitheight" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
								</reportElement>
								<textElement textAlignment="Center" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[$F{seconds}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="70" height="30" backcolor="#F5F5F5" uuid="27282aa9-7460-4bc0-9a18-c245e21ac63f"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[File d'attente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="70" y="0" width="80" height="30" backcolor="#F5F5F5" uuid="5c14a3f8-db48-4d28-bc42-c6494cfba395"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Présentés]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="150" y="0" width="80" height="30" backcolor="#F5F5F5" uuid="f7bbedce-1adc-4829-944b-cb037557e7a6"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Répondus]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="230" y="0" width="90" height="30" backcolor="#F5F5F5" uuid="39e3ab7e-3f92-4283-835c-b3b6f4c35f27"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Abandonnés]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="320" y="0" width="80" height="30" backcolor="#F5F5F5" uuid="d9fad59d-67f3-4cd4-80ef-9a158e4ae84c"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Fermeture]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="400" y="0" width="76" height="30" backcolor="#F5F5F5" uuid="f8ae51aa-771f-43eb-9fae-9abecd9fde73"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Saturation]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="476" y="0" width="86" height="30" backcolor="#F5F5F5" uuid="e88f7306-bd0b-4dbb-8373-52816a97a98b"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Non réponse]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="562" y="0" width="57" height="30" backcolor="#F5F5F5" uuid="4ca2c2cb-21e7-4913-833a-691d69a78c9c"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Blocage]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="619" y="0" width="59" height="30" backcolor="#F5F5F5" uuid="433bb2da-e677-4bcc-ac1f-a980beb5d565"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Temps moyen d'attente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="678" y="0" width="60" height="30" backcolor="#F5F5F5" uuid="1087ff75-a174-4ace-b2a2-445325050cb7"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Taux de réponse]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="738" y="0" width="60" height="30" backcolor="#F5F5F5" uuid="7d39391c-8296-4fbe-ada1-c24087297674"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[QoS T1]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="798" y="0" width="60" height="30" backcolor="#F5F5F5" uuid="b9748471-ed2d-4e3b-b694-fdd5aa11e122"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[QoS T2]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Stretch">
			<textField>
				<reportElement style="Zebra" x="0" y="0" width="70" height="30" uuid="46e04af8-6665-4c51-a96d-ac657af5f82a"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{queue}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="70" y="0" width="80" height="30" uuid="c15133e5-82f2-4078-86b3-03b74d808ffd"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_offered}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="150" y="0" width="80" height="30" uuid="081bad89-1749-4d25-a9f2-b520c1c0d93d"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_answered}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="230" y="0" width="90" height="30" uuid="237b5729-7cd1-4238-95b3-28236a4780d3"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_abandoned}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="320" y="0" width="80" height="30" uuid="5a3c47e0-e030-4423-a4b6-0337497e1f9f"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_closed}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="400" y="0" width="76" height="30" uuid="af72bb7a-e187-4407-bcaf-51f2fc3fd551"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_saturated}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="476" y="0" width="86" height="30" uuid="8c46fb0b-e560-456f-a3a8-e954bc91d058"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_timeout}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="562" y="0" width="57" height="30" uuid="625de0ba-b1b1-4cc7-9ba8-74aeb8e0c6ab"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nb_blocked}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="619" y="0" width="60" height="30" uuid="f4d0605e-1f3c-4937-8a9d-d89f9ddbcbc6"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{avg_waittime}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="679" y="0" width="59" height="30" uuid="66e00dc3-83e8-427d-9cdf-fd9c6ebd3f71"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{answer_rate}.multiply(new BigDecimal(100, new MathContext(1))) + "%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="738" y="0" width="60" height="30" uuid="f13bff44-2900-4fc9-ab3c-047143e8cea1"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qos_t1}.multiply(new BigDecimal(100, new MathContext(1))) + "%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Zebra" x="798" y="0" width="60" height="30" uuid="839b0bc5-22e9-480a-afb6-8853af82cc3b"/>
				<box>
					<topPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.3" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{qos_t2}.multiply(new BigDecimal(100, new MathContext(1))) + "%"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
