<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.1.1.final using JasperReports Library version 6.1.1  -->
<!-- 2015-10-16T11:04:24 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="weeklyqueue" pageWidth="842" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5b0fb64b-c9f4-4e58-b918-aa538ce8e2f2">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab 1_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="mycross" uuid="7d2c9335-d4aa-4241-882b-229030e4663e">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localxivostatsdemo"/>
		<parameter name="monday" class="java.lang.String"/>
		<parameter name="Friday" class="java.lang.String"/>
		<queryString>
			<![CDATA[SELECT CASE 
	WHEN t1.period <= 8 
	THEN '00h - 08h' 
	WHEN t1.period >= 18
	THEN '18h - 24h'
	ELSE right('0' || t1.period::varchar,2) || 'h - ' || right('0' || (t1.period + 1)::varchar,2) || 'h' END AS my_period, 
	t1.queue_ref, sum(t1.nboffered) AS my_offered, qf.displayname as queueName FROM
	(
	SELECT n as period, tq.queue_ref as queue_ref, tq.offered as nboffered
	from 
		generate_series(0,23) as x(n)
		left join 
		(SELECT date_part('hour'::text, round_to_x_seconds(stat_queue_specific."time", 4 * 15 * 60)) AS the_time,
				stat_queue_specific.queue_ref,
				sum(stat_queue_specific.nb_offered) AS offered
		FROM stat_queue_specific
		WHERE stat_queue_specific."time" >= (( $P{monday}  || ' 00:00:00')::timestamp without time zone) 
  		AND stat_queue_specific."time" <= (( $P{Friday}  || ' 23:59:59')::timestamp without time zone)
  		GROUP BY date_part('hour'::text, round_to_x_seconds(stat_queue_specific."time", 4 * 15 * 60)), stat_queue_specific.queue_ref) tq on n = tq.the_time
	) t1
	JOIN queuefeatures qf ON queue_ref = qf.name	
	GROUP BY my_period, queue_ref, queueName ORDER BY my_period;]]>
		</queryString>
		<field name="my_period" class="java.lang.String"/>
		<field name="queue_ref" class="java.lang.String"/>
		<field name="my_offered" class="java.math.BigDecimal"/>
		<field name="queueName" class="java.lang.String"/>
	</subDataset>
	<parameter name="selectedDate" class="java.lang.String">
		<defaultValueExpression><![CDATA["2015-10-01"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT date_trunc('week', $P{selectedDate}::timestamp)::date as startDate,
   (date_trunc('week', $P{selectedDate} ::timestamp)+ '4 days'::interval)::date as endDate;]]>
	</queryString>
	<field name="startdate" class="java.sql.Date"/>
	<field name="enddate" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="800" height="30" uuid="154a3484-db08-4f97-a473-4c04109611cb"/>
				<box leftPadding="10">
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="DejaVu Sans" size="16"/>
				</textElement>
				<text><![CDATA[FA Appels Présentés  Cummulés Hebdomadaire]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="57" width="73" height="30" uuid="481b5928-9dca-4a2d-b66d-c5fa5c3d2b0b"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[Semaine du ]]></text>
			</staticText>
			<textField>
				<reportElement x="150" y="57" width="140" height="30" uuid="1115307c-f2b3-40bf-8493-7811b81fd968"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[DATEFORMAT($F{startdate},"dd-MM-yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="57" width="100" height="30" uuid="ee29859f-0003-48cd-951f-90cfba71bf02"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[DATEFORMAT($F{enddate},"dd-MM-yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="57" width="70" height="30" uuid="002a9d56-8f96-4057-b357-b7d011d6923c"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEEE", Locale.FRENCH).format($F{startdate})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="57" width="70" height="30" uuid="836731d1-3c80-47a9-a65d-7914a9b3ef37"/>
				<textElement>
					<font fontName="DejaVu Sans"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("EEEEE", Locale.FRENCH).format($F{enddate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="340" y="57" width="30" height="30" uuid="0ac27145-fe64-455f-a7fd-7237672e00f3"/>
				<textElement textAlignment="Center">
					<font fontName="DejaVu Sans"/>
				</textElement>
				<text><![CDATA[au]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="17" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="285" splitType="Stretch">
			<crosstab>
				<reportElement x="0" y="0" width="800" height="285" uuid="330e7320-788e-4416-8de4-87ce332468d6">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
				</reportElement>
				<crosstabDataset>
					<dataset>
						<datasetRun subDataset="mycross" uuid="ef75cabc-0832-4631-85af-9f427c92b3c5">
							<datasetParameter name="monday">
								<datasetParameterExpression><![CDATA[$F{startdate}]]></datasetParameterExpression>
							</datasetParameter>
							<datasetParameter name="Friday">
								<datasetParameterExpression><![CDATA[$F{enddate}]]></datasetParameterExpression>
							</datasetParameter>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
					</dataset>
				</crosstabDataset>
				<rowGroup name="queue_ref1" width="90">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{queueName}]]></bucketExpression>
					</bucket>
					<crosstabRowHeader>
						<cellContents mode="Opaque" style="Crosstab 1_CH">
							<textField>
								<reportElement x="0" y="0" width="90" height="20" uuid="dbacc511-cba3-4d42-a3bd-f0970fd61a98"/>
								<box leftPadding="3"/>
								<textElement verticalAlignment="Middle">
									<font fontName="DejaVu Sans" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{queue_ref1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabRowHeader>
					<crosstabTotalRowHeader>
						<cellContents mode="Opaque" style="Crosstab 1_CT">
							<staticText>
								<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="1a74cc6e-bab4-44da-9b3c-8071e38676ba"/>
								<text><![CDATA[Total queue_ref1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalRowHeader>
				</rowGroup>
				<columnGroup name="my_period1" height="20">
					<bucket class="java.lang.String">
						<bucketExpression><![CDATA[$F{my_period}]]></bucketExpression>
					</bucket>
					<crosstabColumnHeader>
						<cellContents mode="Opaque" style="Crosstab 1_CH">
							<textField isStretchWithOverflow="true">
								<reportElement x="0" y="0" width="60" height="20" uuid="932a3131-91db-4377-b6fd-acc8b8b9a155"/>
								<textElement textAlignment="Center" rotation="None">
									<font fontName="DejaVu Sans" size="12"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{my_period1}]]></textFieldExpression>
							</textField>
						</cellContents>
					</crosstabColumnHeader>
					<crosstabTotalColumnHeader>
						<cellContents mode="Opaque" style="Crosstab 1_CT">
							<staticText>
								<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="e1c00dd9-4695-489d-983f-39f85a127679"/>
								<text><![CDATA[Total my_period1]]></text>
							</staticText>
						</cellContents>
					</crosstabTotalColumnHeader>
				</columnGroup>
				<measure name="my_offered_MEASURE1" class="java.lang.Integer" calculation="Sum">
					<measureExpression><![CDATA[$F{my_offered}]]></measureExpression>
				</measure>
				<crosstabCell width="60" height="20">
					<cellContents mode="Opaque" style="Crosstab 1_CD">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" uuid="8fe333fc-6471-4404-926c-e0fecd6a50cf"/>
							<textElement textAlignment="Center" verticalAlignment="Middle">
								<font fontName="DejaVu Sans" size="12"/>
							</textElement>
							<textFieldExpression><![CDATA[$V{my_offered_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" columnTotalGroup="my_period1">
					<cellContents mode="Opaque" style="Crosstab 1_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="33969033-4c4a-4418-bac7-3033af533309"/>
							<textFieldExpression><![CDATA[$V{my_offered_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="queue_ref1">
					<cellContents mode="Opaque" style="Crosstab 1_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="c3692819-104e-45f7-9561-7b12e8e04349"/>
							<textFieldExpression><![CDATA[$V{my_offered_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
				<crosstabCell width="60" height="20" rowTotalGroup="queue_ref1" columnTotalGroup="my_period1">
					<cellContents mode="Opaque" style="Crosstab 1_CT">
						<textField>
							<reportElement x="0" y="0" width="60" height="20" forecolor="#FFFFFF" uuid="4e14c479-22a2-4f54-9cc5-411c9c41584a"/>
							<textFieldExpression><![CDATA[$V{my_offered_MEASURE1}]]></textFieldExpression>
						</textField>
					</cellContents>
				</crosstabCell>
			</crosstab>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="200" splitType="Stretch"/>
	</summary>
</jasperReport>
